 Grid search Cross validation results
 componentsRetained = 80
 trainingSet = 280 pictures
 testingSet = 120 pictures
 ---------------------------------------

 PCA  results
 ------------------
 knn_value - 2 , accuracy - 0.9416666666666667
 knn_value - 3 , accuracy - 0.95
 knn_value - 4 , accuracy - 0.95
 ------------------
 LDA  results
 ------------------
 knn_value - 2 , accuracy - 0.9416666666666667
 knn_value - 3 , accuracy - 0.9333333333333333
 knn_value - 4 , accuracy - 0.95
 ------------------
 LPP  results
 ------------------
 knn_value - 2 , accuracy - 0.95
 knn_value - 3 , accuracy - 0.9333333333333333
 knn_value - 4 , accuracy - 0.9583333333333334
 ------------------