 Grid search Cross validation results
 componentsRetained = 40
 trainingSet = 280 pictures
 testingSet = 120 pictures
 ---------------------------------------

 PCA  results
 ------------------
 knn_value - 2 , accuracy - 0.9333333333333333
 knn_value - 3 , accuracy - 0.9416666666666667
 knn_value - 4 , accuracy - 0.925
 ------------------
 LDA  results
 ------------------
 knn_value - 2 , accuracy - 0.9416666666666667
 knn_value - 3 , accuracy - 0.975
 knn_value - 4 , accuracy - 0.9166666666666666
 ------------------
 LPP  results
 ------------------
 knn_value - 2 , accuracy - 0.9833333333333333
 knn_value - 3 , accuracy - 0.9916666666666667
 knn_value - 4 , accuracy - 0.9833333333333333
 ------------------